(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 176)
    (zones 0)
    (modules 13)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (user_trace_width 0.35)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4 1.2)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C5-Pad2)")
  (net 6 "Net-(C6-Pad2)")
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J1-Pad3)")
  (net 10 "Net-(J1-Pad4)")
  (net 11 "Net-(J1-Pad5)")
  (net 12 "Net-(J1-Pad6)")
  (net 13 "Net-(J5-Pad2)")
  (net 14 "Net-(J5-Pad3)")
  (net 15 "Net-(U3-Pad2)")
  (net 16 "Net-(U3-Pad9)")
  (net 17 "Net-(U3-Pad10)")
  (net 18 "Net-(U3-Pad13)")
  (net 19 "Net-(U3-Pad14)")
  (net 20 "Net-(U3-Pad19)")
  (net 21 "Net-(U3-Pad20)")
  (net 22 "Net-(U3-Pad22)")
  (net 23 "Net-(U3-Pad24)")
  (net 24 "Net-(U3-Pad25)")
  (net 25 "Net-(U3-Pad26)")
  (net 26 "Net-(U3-Pad27)")
  (net 27 "Net-(U3-Pad28)")
  (net 28 "Net-(U3-Pad29)")
  (net 29 "Net-(U3-Pad30)")
  (net 30 "Net-(U3-Pad31)")
  (net 31 "Net-(U3-Pad32)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad25)")
    (add_net "Net-(U3-Pad26)")
    (add_net "Net-(U3-Pad27)")
    (add_net "Net-(U3-Pad28)")
    (add_net "Net-(U3-Pad29)")
    (add_net "Net-(U3-Pad30)")
    (add_net "Net-(U3-Pad31)")
    (add_net "Net-(U3-Pad32)")
    (add_net "Net-(U3-Pad9)")
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5EBA9318) (tstamp 60000510)
    (at 138 78.75)
    (descr "Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /60018CCA)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4375 0) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.4375 0) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-18_Kemet-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5EBA9318) (tstamp 60000523)
    (at 132.25 78.75 180)
    (descr "Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5FFD8ACF)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 3 +5V))
    (pad 2 smd roundrect (at 1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-18_Kemet-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5EBA9318) (tstamp 60000536)
    (at 149.75 89.75)
    (descr "Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /60019463)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4375 0) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4375 0) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-18_Kemet-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder (layer B.Cu) (tedit 5EBA9318) (tstamp 60000549)
    (at 130.5 87 90)
    (descr "Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5FFD923D)
    (attr smd)
    (fp_text reference C4 (at 0 1.75 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.6 0.8) (end -1.2 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 0.8) (end -1.6 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.4) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.935) (end -2.485 0.935) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.485 0.935) (end -2.485 -0.935) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end 1.6 -0.935) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.48 -1.05) (end -2.48 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.05) (end 2.48 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.05) (end 2.48 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end -2.48 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.4375 0 90) (size 1.575 1.35) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.185185)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4375 0 90) (size 1.575 1.35) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.185185)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-18_Kemet-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 6000055A)
    (at 124.25 80.25 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6007BB89)
    (attr smd)
    (fp_text reference C5 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 16pF (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 6000056B)
    (at 128 82.75 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6007E78E)
    (attr smd)
    (fp_text reference C6 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 16pF (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C6-Pad2)"))
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60000589)
    (at 142.5 80.75)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /6008EC02)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at 1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 600005D2)
    (at 149 81.75)
    (descr "Through hole angled pin header, 2x03, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x03 2.54mm double row")
    (path /60035038)
    (fp_text reference J5 (at 5.655 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 5.655 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 6.85) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 13.1 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.497071 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.497071 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 5.46) (end 3.98 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 4.7) (end 3.98 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 5.46) (end 6.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 4.7) (end 12.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 4.7) (end 12.64 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 3.81) (end 6.64 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.92) (end 6.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.16) (end 12.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 2.16) (end 12.64 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.27) (end 6.64 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 6.41) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 6.41) (end 6.64 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 -1.33) (end 3.98 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 5.4) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 4.76) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 4.76) (end 12.58 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 4.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.86) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.22) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.22) (end 12.58 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 4.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 6.35) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.31 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J5-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 600005E3)
    (at 149.5 78.25 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60019AA6)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 13 "Net-(J5-Pad2)"))
    (pad 2 smd roundrect (at 1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223 (layer B.Cu) (tedit 5A02FF57) (tstamp 600005F9)
    (at 136.25 85.25 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /60017BA7)
    (attr smd)
    (fp_text reference U1 (at 0 4.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM1117-3.3 (at 0 -4.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 2.3) (end -0.8 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.4 3.6) (end -4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end 4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end 4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end -4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.3) (end -1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -3.41) (end 1.91 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 3.35) (end 1.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.1 3.41) (end 1.91 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.85 3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 4 smd rect (at 3.15 0 90) (size 2 3.8) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223 (layer F.Cu) (tedit 5A02FF57) (tstamp 6000060F)
    (at 136 85.25 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5FFCF0A2)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1117-5.0 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 4 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 1 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 60000646)
    (at 125 84.5 90)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5FFBC651)
    (attr smd)
    (fp_text reference U3 (at 0 -6.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328-AU (at 0 6.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.25 -2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J5-Pad3)"))
    (pad 2 smd rect (at -4.25 -2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U3-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.25 -0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at -4.25 0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.25 1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 7 smd rect (at -4.25 2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (pad 8 smd rect (at -4.25 2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad2)"))
    (pad 9 smd rect (at -2.8 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U3-Pad9)"))
    (pad 10 smd rect (at -2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U3-Pad10)"))
    (pad 11 smd rect (at -1.2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad5)"))
    (pad 12 smd rect (at -0.4 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad6)"))
    (pad 13 smd rect (at 0.4 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U3-Pad13)"))
    (pad 14 smd rect (at 1.2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U3-Pad14)"))
    (pad 15 smd rect (at 2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 16 smd rect (at 2.8 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 17 smd rect (at 4.25 2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad4)"))
    (pad 18 smd rect (at 4.25 2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 19 smd rect (at 4.25 1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U3-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U3-Pad20)"))
    (pad 21 smd rect (at 4.25 -0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4.25 -1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U3-Pad22)"))
    (pad 23 smd rect (at 4.25 -2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J5-Pad2)"))
    (pad 24 smd rect (at 4.25 -2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U3-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U3-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U3-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U3-Pad27)"))
    (pad 28 smd rect (at 0.4 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U3-Pad28)"))
    (pad 29 smd rect (at -0.4 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U3-Pad29)"))
    (pad 30 smd rect (at -1.2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U3-Pad30)"))
    (pad 31 smd rect (at -2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U3-Pad31)"))
    (pad 32 smd rect (at -2.8 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U3-Pad32)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm (layer B.Cu) (tedit 60001171) (tstamp 6000065A)
    (at 124.5 83.25)
    (descr "SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /6007950A)
    (attr smd)
    (fp_text reference Y1 (at 0 2.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Crystal (at 0 -2.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.1 1.7) (end -2.1 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.7) (end 2.1 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.7) (end 2.1 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.7) (end -2.1 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -1.65) (end 2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1.65) (end -2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.25) (end -0.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (pad 1 smd rect (at -1.1 -0.85) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (pad 2 smd rect (at 1.1 -0.85) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.1 0.85) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C6-Pad2)"))
    (pad 4 smd rect (at -1.1 0.85) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_3225-4Pin_3.2x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 136.5625 78.75) (end 136.5625 79.4375) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136 80) (end 136 82.1) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.5625 79.4375) (end 136 80) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.5375 88.4) (end 130.5 88.4375) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 133.95 88.4) (end 130.5375 88.4) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 130.5 88.4375) (end 130.5 89.75) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 130.5 89.75) (end 130.75 90) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 130.75 90) (end 131 90.25) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 131 90.25) (end 132 90.25) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 132 90.25) (end 132 90.25) (width 0.35) (layer B.Cu) (net 1) (tstamp 60003070))
  (via (at 132 90.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 123.25 90.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.3 82.1) (end 139.15 82.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.4375 81.8125) (end 139.4375 78.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.15 82.1) (end 139.4375 81.8125) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.8125 78.75) (end 130.8125 77.3125) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 130.8125 77.3125) (end 130.8125 77.3125) (width 0.35) (layer F.Cu) (net 2) (tstamp 6000263A))
  (via (at 130.8125 77.3125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.4375 78.75) (end 139.4375 78.5625) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.4375 78.5625) (end 140.25 77.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.25 77.75) (end 140.25 77.75) (width 0.5) (layer F.Cu) (net 2) (tstamp 6000264A))
  (via (at 140.25 77.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.6 82.4) (end 126.6 82.4) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.025 81.975) (end 128 81.975) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.6 82.4) (end 127.025 81.975) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.324998 82.4) (end 125.6 82.4) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 123.624998 84.1) (end 125.324998 82.4) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 123.4 84.1) (end 123.624998 84.1) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 151.54 86.83) (end 151.54 87.96) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 151.1875 88.3125) (end 151.1875 89.75) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 151.54 87.96) (end 151.1875 88.3125) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 145.04 88.37) (end 146.38 88.37) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 146.38 88.37) (end 146.75 88) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 146.75 88) (end 146.75 87) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 146.92 86.83) (end 149 86.83) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 146.75 87) (end 146.92 86.83) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149 86.83) (end 151.54 86.83) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.775001 77.224999) (end 140.25 77.75) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 147.012499 77.224999) (end 140.775001 77.224999) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 148.0375 78.25) (end 147.012499 77.224999) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 123.8 89.95) (end 123.25 90.5) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 123.8 88.75) (end 123.8 89.95) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 123.8 88.75) (end 123.8 87.2) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 123.8 87.2) (end 124 87) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 124 87) (end 125.25 87) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 125.4 87.15) (end 125.4 88.75) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 125.25 87) (end 125.4 87.15) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 124.6 80.25) (end 124.6 78.35) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 124.6 78.35) (end 124.6 78.35) (width 0.35) (layer F.Cu) (net 2) (tstamp 60003313))
  (via (at 124.6 78.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 133.6875 82.0875) (end 133.7 82.1) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 133.6875 78.75) (end 133.6875 82.0875) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 149 81.75) (end 149 80.25) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 149 80.25) (end 149.5 79.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 149.5 79.75) (end 149.5 77.25) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 148.712499 76.462499) (end 134.537501 76.462499) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 149.5 77.25) (end 148.712499 76.462499) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 133.6875 77.3125) (end 133.6875 78.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 134.537501 76.462499) (end 133.6875 77.3125) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 148.3125 89.75) (end 142.75 89.75) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 142.5 89.5) (end 142.5 88.37) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 142.75 89.75) (end 142.5 89.5) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 136.25 88.4) (end 136.25 89.5) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 136.25 89.5) (end 136.75 90) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 136.75 90) (end 142 90) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 142.5 89.5) (end 142.5 88.37) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 142 90) (end 142.5 89.5) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 123.4 82.4) (end 122.35 82.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 122.35 82.4) (end 122 82.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 122 82.75) (end 122 85.25) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 122 85.25) (end 122.25 85.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 122.25 85.5) (end 124.25 85.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 124.25 85.5) (end 124.5 85.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 124.5 85.75) (end 124.5 85.75) (width 0.25) (layer B.Cu) (net 5) (tstamp 60002DC0))
  (via (at 124.5 85.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 124.5 85.75) (end 124.5 86.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.5 86.5) (end 126.75 86.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127 86.75) (end 127 88.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.75 86.5) (end 127 86.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.475 82.325) (end 123.4 82.4) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 123.475 80.25) (end 123.475 82.325) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 127.8 87.7) (end 127.75 87.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.8 88.75) (end 127.8 87.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.75 87.65) (end 127.75 86.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.75 86.25) (end 127.5 86) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.5 86) (end 126 86) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126 86) (end 125.75 85.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.75 85.75) (end 125.75 85.75) (width 0.25) (layer F.Cu) (net 6) (tstamp 60002DA2))
  (via (at 125.75 85.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 125.75 84.25) (end 125.6 84.1) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 125.75 85.75) (end 125.75 84.25) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 125.6 84.1) (end 126.65 84.1) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 127.225 83.525) (end 128 83.525) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 126.65 84.1) (end 127.225 83.525) (width 0.25) (layer B.Cu) (net 6))
  (via (at 131 81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 129.25 81.7) (end 130.8 81.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131 81.5) (end 131 81) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.8 81.7) (end 131 81.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131 81) (end 131 80.5) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 131 80.5) (end 131.25 80.25) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 131.25 80.25) (end 140.75 80.25) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 140.75 80.25) (end 141.25 79.75) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 141.25 79.75) (end 141.25 79.25) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 141.25 79.25) (end 141.5 79) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 141.5 79) (end 144.75 79) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 145.04 79.29) (end 145.04 80.75) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 144.75 79) (end 145.04 79.29) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 140.71 83.29) (end 140 84) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 131.5 82.5) (end 129.25 82.5) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 142.5 83.29) (end 140.71 83.29) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 140 84) (end 132.25 84) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 132.25 84) (end 131.75 83.5) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 131.75 83.5) (end 131.75 82.75) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 131.75 82.75) (end 131.5 82.5) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 145.04 83.29) (end 146.46 83.29) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 146.46 83.29) (end 146.75 83) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 146.75 83) (end 146.75 79) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 146.75 79) (end 145.75 78) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 145.75 78) (end 145.5 78) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 145.5 78) (end 145.5 78) (width 0.35) (layer F.Cu) (net 10) (tstamp 600025EF))
  (via (at 145.5 78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 145.5 78) (end 145.05001 78.44999) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 141.272179 78.44999) (end 140.69999 79.022179) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 145.05001 78.44999) (end 141.272179 78.44999) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 140.52218 79.69999) (end 130.19999 79.69999) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 140.69999 79.022179) (end 140.69999 79.52218) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 140.69999 79.52218) (end 140.52218 79.69999) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 130.19999 79.69999) (end 129.75 79.25) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 129.75 79.25) (end 129.75 78.5) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 129.75 78.5) (end 129.25 78) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 129.25 78) (end 129.25 78) (width 0.35) (layer B.Cu) (net 10) (tstamp 600025FF))
  (via (at 128.5 78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 129.25 78) (end 128.5 78) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 128.5 78) (end 128 78) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 127.8 78.2) (end 127.8 80.25) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 128 78) (end 127.8 78.2) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 142.37 85.7) (end 142.5 85.83) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 129.25 85.7) (end 142.37 85.7) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 143.55001 84.55001) (end 144.83 85.83) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 129.25 84.9) (end 131.90001 84.9) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 144.83 85.83) (end 145.04 85.83) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 132.25 84.55001) (end 143.55001 84.55001) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 131.90001 84.9) (end 132.25 84.55001) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 151.54 80.29) (end 151.54 81.75) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 150.9625 78.25) (end 150.9625 79.7125) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 150.9625 79.7125) (end 151.54 80.29) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 122.775001 79.074999) (end 119.675001 79.074999) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 123 80.25) (end 123 79.299998) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 123 79.299998) (end 122.775001 79.074999) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 119.675001 79.074999) (end 119.25 79.5) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 119.25 79.5) (end 119.25 91.5) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 119.25 91.5) (end 119.80001 92.05001) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 119.80001 92.05001) (end 139.55001 92.05001) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 139.775001 92.275001) (end 140.974999 92.275001) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 139.55001 92.05001) (end 139.775001 92.275001) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 140.974999 92.275001) (end 141.25 92) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 141.25 92) (end 146.5 92) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 146.5 92) (end 147.5 91) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 147.5 91) (end 152.5 91) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 152.765001 90.734999) (end 152.765001 82.015001) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 152.5 91) (end 152.765001 90.734999) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 152.5 81.75) (end 151.54 81.75) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 152.765001 82.015001) (end 152.5 81.75) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 122.2 89.9) (end 122.25 89.95) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 122.2 88.75) (end 122.2 89.9) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 122.25 89.95) (end 122.25 91.25) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 122.25 91.25) (end 122.5 91.5) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 122.5 91.5) (end 140.5 91.5) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 140.5 91.5) (end 140.5 91.5) (width 0.35) (layer F.Cu) (net 14) (tstamp 600032A4))
  (via (at 140.5 91.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 146.75 85) (end 147.25 84.5) (width 0.35) (layer B.Cu) (net 14))
  (segment (start 148.79 84.5) (end 149 84.29) (width 0.35) (layer B.Cu) (net 14))
  (segment (start 146.75 91.25) (end 146.75 85) (width 0.35) (layer B.Cu) (net 14))
  (segment (start 147.25 84.5) (end 148.79 84.5) (width 0.35) (layer B.Cu) (net 14))
  (segment (start 140.5 91.5) (end 146.5 91.5) (width 0.35) (layer B.Cu) (net 14))
  (segment (start 146.5 91.5) (end 146.75 91.25) (width 0.35) (layer B.Cu) (net 14))

)
